<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Semester 2 Year 2567</h1>
    <!-- <nav>
      <!-- <a href="#home">Home</a> -->
      <!-- <a href="#academics">Academics</a> -->
      <!-- <a href="#admissions">Admissions</a> -->
      <!-- <a href="#student-life">Student Life</a> -->
      <!-- <a href="#events-news">Events & News</a> -->
      <!-- <a href="#contact">Contact</a> -->
    <!-- </nav> -->
  </header>

  <section id="home">
    <h3><strong>***คำถามที่ specific แนะนำให้สอบถามอาจารย์ที่ปรึกษาหรือพี่เจ้าหน้าที่ประจำสาขา***</strong></h3>
        <div class="palette-container">
          <div class="color-block color4">
            <span class="icon">✿</span>
            <p><strong><a href="https://ead.kps.ku.ac.th/2021/index.php?option=com_phocadownload&view=category&download=380:2567-5-2567&id=1:calenda-yyyy&Itemid=162" target="_blank" rel="noopener noreferrer"> ปฏิทินปีการศึกษา 2567</a></strong></p>
            <p><strong><a href="https://ead.kps.ku.ac.th/2021/index.php?option=com_phocadownload&view=category&id=8:sec-learn&Itemid=200" target="_blank" rel="noopener noreferrer"> ตารางเรียนภาคปลาย </a></strong>***ยังไม่ออก ใจเย็นคับพี่</p>
            <p><strong><a href="https://my.ku.th/login" target="_blank" rel="noopener noreferrer"> My KU</a></strong></p>
            <p><strong><a href="https://stdregis.ku.ac.th/" target="_blank" rel="noopener noreferrer"> ระบบสารสนเทศนิสิต</a></strong></p>
            <p><strong><a href="https://askme.ku.th/support/solutions/articles/60000710927-%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A-my" target="_blank" rel="noopener noreferrer"> ขั้นตอนการลงทะเบียนเรียน</a></strong></p>
          </div>
          
          <div class="color-block color1">
            <span class="icon">✿</span>
            <p><strong>เกรด:</strong> <p>ประกาศตั้งแต่วันที่สอบเสร็จ จนถึงวันที่ 11 พฤศจิกายน 2567 ***ทยอยออกเรื่อยๆ</p></p>
            <p><strong>***เปิดเรียนภาคปลาย:</strong> <p><strong>วันที่ 25 พฤศจิกายน 2567</strong></p></p>
          </div>
          
          <div class="color-block color2">
            <span class="icon">✿</span>
            <p><strong>ชำระค่าเทอม:</strong> <p>วันที่ 4-17 พฤศจิกายน 2567</p></p>
            <p><strong>สำหรับคนที่ชำระล่าช้า:</strong> <p>ต้องทำคำร้องขอผ่อนผัน คุยกับอาจารย์ที่ปรึกษา วันที่ 4-15 พฤศจิกายน 2567</p></p>
            <p><strong>สำหรับคนที่เกรดต่ำกว่า 2.00:</strong> <p>เข้าพบอาจารย์ที่ปรึกษาก่อนลงทะเบียน วันที่ 4-17 พฤศจิกายน 2567</p></p>
          </div>

          <div class="color-block color3">
            <span class="icon">✿</span>
            <p><strong>ลงทะเบียน</strong> ***เวลา 10.00-16.00/18.00-00.00 น.</p>
            <p><strong>ปี 1 (รหัส 67):</strong> 20 พฤศจิกายน 2567</p>
            <p><strong>ปี 2 (รหัส 66):</strong> 22 พฤศจิกายน 2567</p>
            <p><strong>ปี 3 (รหัส 65):</strong> 21 พฤศจิกายน 2567</p>
            <p><strong>ปี 4 (รหัส 64 และน้อยกว่า):</strong> 19 พฤศจิกายน 2567</p>
          </div>

          <div class="color-block color5">
            <span class="icon">✿</span>
            <p><strong>ลงทะเบียน (สำหรับคนที่ชำระล่าช้า) และ Add/Drop:</strong> <p>25-29 พฤศจิกายน 2567 / 2-6 ธันวาคม 2567</p></p>
            <p><strong>***ตั้งแต้ปี 1 เทอม 2 ต้องลงทะเบียนเรียนเอง (ภาคพิเศษบางสาขา ทางสาขาจะลงให้เองแค่เข้าไปกดยืนยัน)</strong></p>
            <p><strong>ภาคปกติ:</strong> รหัสหมู่เรียน 7xx</p>
            <p><strong>ภาคพิเศษ:</strong> รหัสหมู่เรียน 8xx</p>
          </div>
        
          <div class="color-block color6">
            <span class="icon">✿</span>
            <p><strong>ถอนไม่ติด W:</strong>: วันที่ 7-24 ธันวาคม 2567</p>
            <p><strong>ถอนติด W:</strong>: วันที่ 25 ธันวาคม 2567 - 23 มกราคม 2568</p>
          </div>
  </section>

  <!-- <footer>
    <p>&copy; 2024 University Announcements. All rights reserved.</p>
  </footer> -->

  <script src="script.js"></script>
</body>
</html>

